<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/desc_img"
        android:layout_width="300dp"
        android:layout_height="305dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/desc_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Header"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/desc_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Description"
        android:textColor="#6C5E5E"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>